<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/detail_app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_marginRight="15dp">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/detail_app_name"
                android:text="test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp">
            </TextView>
            <TextView
                android:id="@+id/detail_package_name"
                android:text="test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_rv">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>